[gd_scene load_steps=2 format=3 uid="uid://x4exp6b5ihpm"]

[ext_resource type="Script" uid="uid://c3uhko5kle2ni" path="res://scripts/version_label.gd" id="1_caocm"]

[node name="VersionLabelCanvas" type="CanvasLayer"]
script = ExtResource("1_caocm")

[node name="VersionLabel" type="Label" parent="."]
offset_right = 120.0
offset_bottom = 25.0
theme_override_font_sizes/font_size = 12
text = "Version: 123"
