[gd_scene load_steps=3 format=3 uid="uid://dcmnbaonn5a5p"]

[ext_resource type="Script" uid="uid://dp7rx7emxm1ns" path="res://scripts/chip.gd" id="2_su0yu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sl27e"]
size = Vector2(64, 64)

[node name="Chip" type="Node2D"]
script = ExtResource("2_su0yu")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="RigidBody2D" type="RigidBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_sl27e")
