[gd_scene load_steps=16 format=3 uid="uid://qwcocqrqafx4"]

[ext_resource type="PackedScene" uid="uid://bof016octlh4" path="res://scenes/debug_menu.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bb4bqi8ghs0su" path="res://scenes/player_ui.tscn" id="3_choun"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="3_tbgi4"]
[ext_resource type="Script" uid="uid://8umksf8e80fw" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_tefeu"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="5_o6xl0"]
[ext_resource type="PackedScene" uid="uid://x4exp6b5ihpm" path="res://scenes/version_label.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://bhd4nuiu23e7l" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_noise_emitter_2d.gd" id="6_o6xl0"]
[ext_resource type="Script" uid="uid://dimvdouy8g0sv" path="res://addons/phantom_camera/scripts/resources/phantom_camera_noise_2d.gd" id="7_tipki"]
[ext_resource type="AudioStream" uid="uid://biim3ad1jrpl3" path="res://audio/swing_bg.mp3" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://brl0maa4m6fvo" path="res://scenes/visual_board.tscn" id="9_85g3d"]
[ext_resource type="Script" uid="uid://b83sx6pepiwf0" path="res://scripts/effects_manager.gd" id="10_fx"]
[ext_resource type="PackedScene" uid="uid://d04oak74u5og1" path="res://scenes/menu_bg.tscn" id="11_ya4ey"]
[ext_resource type="Script" uid="uid://c5gyqh06na10l" path="res://scripts/cursor.gd" id="13_trceg"]

[sub_resource type="Resource" id="Resource_tipki"]
script = ExtResource("4_tefeu")

[sub_resource type="Resource" id="Resource_85g3d"]
script = ExtResource("7_tipki")
randomize_noise_seed = 1
noise_seed = 192
metadata/_custom_type_script = "uid://dimvdouy8g0sv"

[node name="Main" type="Node2D"]

[node name="MenuBg" parent="." instance=ExtResource("11_ya4ey")]
position = Vector2(1, 598.00006)
scale = Vector2(1.251, 1.251)

[node name="VersionLabel" parent="." instance=ExtResource("5_tbgi4")]

[node name="PCam2D" type="Node2D" parent="."]
top_level = true
script = ExtResource("3_tbgi4")
priority = 10
follow_mode = 2
frame_preview = false
tween_resource = SubResource("Resource_tipki")
draw_limits = true
noise_emitter_layer = 1
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="MainCam" type="Camera2D" parent="."]
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="MainCam"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("5_o6xl0")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="AudioListener2D" type="AudioListener2D" parent="MainCam"]
current = true

[node name="ScreenShake" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("6_o6xl0")
noise = SubResource("Resource_85g3d")
metadata/_custom_type_script = "uid://bhd4nuiu23e7l"

[node name="DebugMenu" parent="." instance=ExtResource("2_0wfyh")]
unique_name_in_owner = true
visible = false

[node name="AudioStreamMusic" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_tipki")
autoplay = true
panning_strength = 0.0
bus = &"BG"
parameters/looping = true

[node name="AudioStreamSFX" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
max_polyphony = 32

[node name="VisualBoard" parent="." instance=ExtResource("9_85g3d")]
unique_name_in_owner = true

[node name="PlayerUI" parent="." instance=ExtResource("3_choun")]

[node name="EffectsManager" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("10_fx")

[node name="Cursor" type="Node2D" parent="."]
script = ExtResource("13_trceg")
