[gd_scene load_steps=10 format=3 uid="uid://bb4bqi8ghs0su"]

[ext_resource type="Script" uid="uid://gt2igi5lslwk" path="res://scripts/player_ui.gd" id="1_jkj6h"]
[ext_resource type="Theme" uid="uid://c3bfsu14hvt5x" path="res://global_theme.tres" id="2_sk4pr"]
[ext_resource type="Script" uid="uid://cfdk1jrxkbssw" path="res://scripts/player_score.gd" id="3_7ctsh"]
[ext_resource type="Script" uid="uid://dgxsv22bfkq2x" path="res://scripts/tween_custom.gd" id="3_8isll"]
[ext_resource type="Shader" uid="uid://bjw7vstmt3561" path="res://player_ui.gdshader" id="5_bkx2g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_48xfa"]
radius = 60.074955

[sub_resource type="ShaderMaterial" id="ShaderMaterial_n31oh"]
shader = ExtResource("5_bkx2g")
shader_parameter/grain_amount = 0.05200000247
shader_parameter/grain_size = 0.68100002908762
shader_parameter/speed = 0.06800000323

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8isll"]
frequency = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_7ctsh"]
width = 1280
height = 720
noise = SubResource("FastNoiseLite_8isll")

[node name="PlayerUI" type="CanvasLayer"]
script = ExtResource("1_jkj6h")

[node name="ScoreBoard" type="HBoxContainer" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_sk4pr")

[node name="Player1Score" type="RichTextLabel" parent="ScoreBoard"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.8258557, 0.14136526, 0.18923174, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "1: 0"
horizontal_alignment = 2
script = ExtResource("3_7ctsh")
player_id = 1

[node name="CountUpTweenPlayer1" type="Node" parent="ScoreBoard/Player1Score"]
unique_name_in_owner = true
script = ExtResource("3_8isll")
isAnimatingFunction = true
methodName = "count_up"
duration = 0.3
auto_start = false
shouldLooping = false
shouldAnimateToInitial = false
metadata/_custom_type_script = "uid://dgxsv22bfkq2x"

[node name="Player2Score" type="RichTextLabel" parent="ScoreBoard"]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 150)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 0
theme_override_colors/default_color = Color(0.21561567, 0.45029113, 0.819067, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 72
bbcode_enabled = true
text = "2: 0"
script = ExtResource("3_7ctsh")
player_id = 2

[node name="CountUpTweenPlayer2" type="Node" parent="ScoreBoard/Player2Score"]
unique_name_in_owner = true
script = ExtResource("3_8isll")
isAnimatingFunction = true
methodName = "count_up"
duration = 0.3
auto_start = false
shouldLooping = false
shouldAnimateToInitial = false
metadata/_custom_type_script = "uid://dgxsv22bfkq2x"

[node name="GameOver" type="VBoxContainer" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
theme = ExtResource("2_sk4pr")

[node name="ResultText" type="RichTextLabel" parent="GameOver"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_font_sizes/normal_font_size = 72
theme_override_font_sizes/bold_font_size = 72
bbcode_enabled = true
text = "Player 1 won!"
horizontal_alignment = 1

[node name="RestartGame" type="Button" parent="GameOver"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Restart game"

[node name="MainMenu" type="TextureRect" parent="."]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_sk4pr")

[node name="Vbox" type="VBoxContainer" parent="MainMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameTitle" type="RichTextLabel" parent="MainMenu/Vbox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(800, 150)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 10
theme_override_constants/outline_size = 10
theme_override_font_sizes/normal_font_size = 72
theme_override_font_sizes/bold_font_size = 72
bbcode_enabled = true
text = "Connect'Em!"
horizontal_alignment = 1

[node name="StartGame" type="Button" parent="MainMenu/Vbox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_font_sizes/font_size = 32
text = "Start game"

[node name="Game Settings" type="VBoxContainer" parent="MainMenu"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1101.0
offset_top = 474.0
offset_right = 1263.0
offset_bottom = 629.0

[node name="ScoreLabel" type="Label" parent="MainMenu/Game Settings"]
unique_name_in_owner = true
layout_mode = 2
text = "Score needed to win:"

[node name="ScoreContainer" type="HBoxContainer" parent="MainMenu/Game Settings"]
unique_name_in_owner = true
layout_mode = 2

[node name="ScoreSub" type="Button" parent="MainMenu/Game Settings/ScoreContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "-"

[node name="ScoreInput" type="LineEdit" parent="MainMenu/Game Settings/ScoreContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "20"
placeholder_text = "Enter Score"

[node name="ScoreAdd" type="Button" parent="MainMenu/Game Settings/ScoreContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "+
"

[node name="GridSizeLabel" type="Label" parent="MainMenu/Game Settings"]
unique_name_in_owner = true
layout_mode = 2
text = "Grid Size:"

[node name="GridX" type="HBoxContainer" parent="MainMenu/Game Settings"]
unique_name_in_owner = true
layout_mode = 2

[node name="GridXLabel" type="Label" parent="MainMenu/Game Settings/GridX"]
unique_name_in_owner = true
layout_mode = 2
text = "X"

[node name="GridXInput" type="LineEdit" parent="MainMenu/Game Settings/GridX"]
unique_name_in_owner = true
layout_mode = 2
text = "8"

[node name="GridY" type="HBoxContainer" parent="MainMenu/Game Settings"]
unique_name_in_owner = true
layout_mode = 2

[node name="GridYLabel" type="Label" parent="MainMenu/Game Settings/GridY"]
unique_name_in_owner = true
layout_mode = 2
text = "Y"

[node name="GridYInput" type="LineEdit" parent="MainMenu/Game Settings/GridY"]
unique_name_in_owner = true
layout_mode = 2
text = "8"

[node name="ChipOffers" type="HBoxContainer" parent="MainMenu/Game Settings"]
unique_name_in_owner = true
layout_mode = 2

[node name="ChipOffersLabel" type="Label" parent="MainMenu/Game Settings/ChipOffers"]
unique_name_in_owner = true
layout_mode = 2
text = "Chips per turn:"

[node name="ChipOffersInput" type="LineEdit" parent="MainMenu/Game Settings/ChipOffers"]
unique_name_in_owner = true
layout_mode = 2
text = "2"
placeholder_text = "2"

[node name="NextChipContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
offset_left = 22.0
offset_top = 171.0
offset_right = 62.0
offset_bottom = 211.0

[node name="NextChip" type="Label" parent="NextChipContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_sk4pr")
theme_override_constants/outline_size = 10
text = "Selected Chip:"

[node name="SpawnMarker" type="Marker2D" parent="NextChipContainer"]
unique_name_in_owner = true
position = Vector2(41, 140)

[node name="Area2D" type="Area2D" parent="NextChipContainer"]
unique_name_in_owner = true
position = Vector2(41, 140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="NextChipContainer/Area2D"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_48xfa")

[node name="ChoicePreviewRoot" type="Node2D" parent="NextChipContainer"]
unique_name_in_owner = true
position = Vector2(124, 252)

[node name="ChipChoicesTitle" type="Label" parent="NextChipContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_sk4pr")
theme_override_constants/outline_size = 10
text = "Chip Choices:"

[node name="HoverPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
offset_left = 62.0
offset_top = 270.0
offset_right = 262.0
offset_bottom = 370.0

[node name="MarginContainer" type="MarginContainer" parent="HoverPanel"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 100.0
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 4
theme_override_constants/margin_bottom = 4

[node name="ChipDesc" type="RichTextLabel" parent="HoverPanel/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_sk4pr")
bbcode_enabled = true

[node name="FilmGrainEffect" type="TextureRect" parent="."]
modulate = Color(1, 1, 1, 0.105882354)
z_index = 10
material = SubResource("ShaderMaterial_n31oh")
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = SubResource("NoiseTexture2D_7ctsh")
metadata/_edit_lock_ = true

[connection signal="pressed" from="GameOver/RestartGame" to="." method="restart_game"]
[connection signal="pressed" from="MainMenu/Vbox/StartGame" to="." method="start_game"]
[connection signal="pressed" from="MainMenu/Game Settings/ScoreContainer/ScoreSub" to="." method="_on_score_sub_pressed"]
[connection signal="pressed" from="MainMenu/Game Settings/ScoreContainer/ScoreAdd" to="." method="_on_score_add_pressed"]
[connection signal="mouse_entered" from="NextChipContainer/Area2D" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="NextChipContainer/Area2D" to="." method="_on_area_2d_mouse_exited"]
